<!doctype html><html lang=fr-fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Altair-viz 2: Make charts more beautiful | Weekly tech</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="You told me that my chart would look good but it’s still ugly 🤡"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/weekly-tech/ananke/css/main.min.css><meta property="og:title" content="Altair-viz 2: Make charts more beautiful"><meta property="og:description" content="You told me that my chart would look good but it’s still ugly 🤡"><meta property="og:type" content="article"><meta property="og:url" content="https://tdard.github.io/weekly-tech/posts/2023-s2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-09T17:27:56+01:00"><meta property="article:modified_time" content="2023-01-09T17:27:56+01:00"><meta itemprop=name content="Altair-viz 2: Make charts more beautiful"><meta itemprop=description content="You told me that my chart would look good but it’s still ugly 🤡"><meta itemprop=datePublished content="2023-01-09T17:27:56+01:00"><meta itemprop=dateModified content="2023-01-09T17:27:56+01:00"><meta itemprop=wordCount content="836"><meta itemprop=keywords content="data-visualization,altair-viz,python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Altair-viz 2: Make charts more beautiful"><meta name=twitter:description content="You told me that my chart would look good but it’s still ugly 🤡"><script src=https://cdn.jsdelivr.net/npm/vega@5></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@5></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6></script>
<link rel=stylesheet href=/weekly-tech/main.min.1d051a46541c6b5bf5b3752a3f2df662a1b7cecc8f94604f44c5fd0a21f62886.css></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://tdard.github.io/weekly-tech/images/altair_viz.png)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/weekly-tech/ class="f3 fw2 hover-white no-underline white-90 dib">Weekly tech</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Altair-viz 2: Make charts more beautiful</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">ARTICLES</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Altair-viz 2: Make charts more beautiful</h1><time class="f6 mv4 dib tracked" datetime=2023-01-09T17:27:56+01:00>January 9, 2023</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><h1 id=you-told-me-that-my-chart-would-look-good-but-its-still-ugly->You told me that my chart would look good but it&rsquo;s still ugly 🤡</h1><p>Yes, I know what you&rsquo;re thinking. You created a chart using your dataframe,
you defined proper encodings x and y for your chart, but you want more.</p><p>You want color, you want titles, you want textual information and so on.
How to do it?</p><p>Let&rsquo;s take one problem at the time and discover a couple of concepts by the way.</p><p>First, let&rsquo;s assume you have the following script:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> altair <span style=color:#66d9ef>as</span> alt
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame({
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;x&#34;</span>: [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>], 
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;y&#34;</span>: [<span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>30</span>],
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;z&#34;</span>: [<span style=color:#ae81ff>0.1</span>, <span style=color:#ae81ff>0.4</span>, <span style=color:#ae81ff>0.6</span>, <span style=color:#ae81ff>0.2</span>, <span style=color:#ae81ff>0.15</span>, <span style=color:#ae81ff>0.8</span>], 
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;names&#34;</span>: [<span style=color:#e6db74>&#34;Pierre&#34;</span>, <span style=color:#e6db74>&#34;Paul&#34;</span>, <span style=color:#e6db74>&#34;Jacques&#34;</span>, <span style=color:#e6db74>&#34;Pierre&#34;</span>, <span style=color:#e6db74>&#34;Paul&#34;</span>, <span style=color:#e6db74>&#34;Jacques&#34;</span>]
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(df)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:Q&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p><img src=mark_bar_1.png alt=mark_bar_1></p><h1 id=adding-color>Adding color</h1><p>There exist an encoding for specifying color. It is&mldr; <code>color</code>.
For example, if we want the color to be set in function of the column <em>names</em>,
the chart can be subsequently altered:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart<span style=color:#f92672>.</span>encode(color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;names:N&#34;</span>)
</span></span></code></pre></div><p>What it does is that the existing Chart object gets copied with the existing
configuration (with mark and encodings) and we only encode a new channel, <code>color</code>.</p><p>For each row of the dataframe, we will have a bar of x and y coordinates with the color given by column <em>names</em>.
By default, defining a color adds a <em>legend</em> to the chart</p><p><img src=mark_bar_2.png alt=mark_line_2></p><p><strong>Remark:</strong></p><ul><li>When creating a pie chart using <code>mark_arc()</code>, color is not a required channel.
However, you will not see the difference between portions of the graph, as the color is the same everywhere.</li></ul><h1 id=data-types-for-rendering-optimization>Data types for rendering optimization</h1><ul><li>If you looked carefully, you must have seen that when encoding color, we used <code>names:N</code> instead of <code>Q</code> as it was for
<code>x:Q</code> and <code>y:Q</code>.</li><li>These letters are data types, that Altair uses to optimize the rendering of each figure.</li><li>The available encodings are:<ul><li><code>Q</code> (quantitative)</li><li><code>N</code> (nominal)</li><li><code>O</code> (ordinal)</li><li><code>T</code> (temporal)</li><li><code>G</code> (geojson)</li></ul></li></ul><p>Let&rsquo;s try a couple of
configurations for color, but first let&rsquo;s change the type of the x axis from quantitative to ordinal:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(df)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:O&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><div class="book-columns flex flex-wrap"><div class="flex-even markdown-inner"><img src=mark_bar_3.png alt=mark_bar_3></div><div class="flex-even markdown-inner">You can see that there is no more ticks between each value on the x axis, as we declared the values being ordinal <em>(i.e. part of an ordered set of discontinuous values)</em></div><div class="flex-even markdown-inner"></div><div class="flex-even markdown-inner"></div></div><div class="book-columns flex flex-wrap"><div class="flex-even markdown-inner"><h2 id=ordinal-color>Ordinal color</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(df)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:O&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>, 
</span></span><span style=display:flex><span>    color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;z:O&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p><img src=mark_bar_4.png alt=mark_bar_4></p></div><div class="flex-even markdown-inner"><h2 id=nominal-color>Nominal color</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(df)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:O&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>, 
</span></span><span style=display:flex><span>    color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;z:N&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p><img src=mark_bar_5.png alt=mark_bar_5></p></div><div class="flex-even markdown-inner"><h2 id=quantitative-color>Quantitative color</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(df)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:O&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>, 
</span></span><span style=display:flex><span>    color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;z:Q&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p><img src=mark_bar_6.png alt=mark_bar_6></p></div></div><p>Beautiful isn&rsquo;t it? Now you&rsquo;ll be able to do it as well!</p><h1 id=dimensions-titles-and-overall-customization>Dimensions, titles, and overall customization</h1><p>Adding a chart title and specifying dimensions is pretty straightforward:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(
</span></span><span style=display:flex><span>  df, 
</span></span><span style=display:flex><span>  title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Awesome chart 🧨&#34;</span>, 
</span></span><span style=display:flex><span>  height<span style=color:#f92672>=</span><span style=color:#ae81ff>150</span>, 
</span></span><span style=display:flex><span>  width<span style=color:#f92672>=</span><span style=color:#ae81ff>400</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;x:O&#34;</span>, 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;y:Q&#34;</span>, 
</span></span><span style=display:flex><span>    color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;z:Q&#34;</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p>That results in:</p><p><img src=mark_bar_7.png alt=mark_bar_7></p><p>Tips: You can define chart properties <em>a posteriori</em>, i.e. as the chart is already instanciated. You can do it this way:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart()<span style=color:#f92672>.</span>encode(<span style=color:#f92672>&lt;</span>encodings<span style=color:#f92672>&gt;</span>)<span style=color:#f92672>.</span>mark_<span style=color:#f92672>*</span>(<span style=color:#f92672>&lt;</span>whatever<span style=color:#f92672>&gt;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># Add properties before display</span>
</span></span><span style=display:flex><span>chart <span style=color:#f92672>=</span> chart<span style=color:#f92672>.</span>properties(data<span style=color:#f92672>=&lt;</span>a_new_dataframe<span style=color:#f92672>&gt;</span>, width<span style=color:#f92672>=&lt;</span>new_width<span style=color:#f92672>&gt;</span>, height<span style=color:#f92672>=&lt;</span>new_height<span style=color:#f92672>&gt;...</span>)
</span></span></code></pre></div><p>By now, you should be wondering &ldquo;<em>Ok, I can create charts with color, but I still don&rsquo;t know how to customize things
in depth</em> 🙄&rdquo;. And that&rsquo;s why this part is about introducing you to something <strong>GREAT</strong> that Altair offers: <em>encoding
objects</em>.</p><h2 id=encoding-objects>Encoding objects</h2><p>Encoding objects allow encodings to be defined by class instances instead of raw strings, enabling the
full customization of graph.</p><p>For instance, imagine that we want to give a different title to the x and y axes and to the legend,
that we want a logarithmic scale and that the color scheme does not correspond to what we like (as we saw a beautiful
one described in the <a href=https://vega.github.io/vega/docs/schemes/>vega documentation</a>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(
</span></span><span style=display:flex><span>  df, 
</span></span><span style=display:flex><span>  title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Awesome chart 🧨&#34;</span>, 
</span></span><span style=display:flex><span>  height<span style=color:#f92672>=</span><span style=color:#ae81ff>150</span>, 
</span></span><span style=display:flex><span>  width<span style=color:#f92672>=</span><span style=color:#ae81ff>400</span>
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>    x<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>X(<span style=color:#e6db74>&#34;x:O&#34;</span>, title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Sample index&#34;</span>, axis<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>Axis(labelAngle<span style=color:#f92672>=</span><span style=color:#ae81ff>90</span>)), 
</span></span><span style=display:flex><span>    y<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>Y(<span style=color:#e6db74>&#34;y:Q&#34;</span>, title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Size&#34;</span>, scale<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>Scale(type<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;log&#34;</span>, domainMax<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>)), 
</span></span><span style=display:flex><span>    color<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>Color(<span style=color:#e6db74>&#34;z:Q&#34;</span>, title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Heat exposure&#34;</span>, scale<span style=color:#f92672>=</span>alt<span style=color:#f92672>.</span>Scale(scheme<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;oranges&#34;</span>))
</span></span><span style=display:flex><span>)<span style=color:#f92672>.</span>mark_bar()
</span></span></code></pre></div><p>That results in:</p><p><img src=mark_bar_8.png alt=mark_bar_8></p><p>You can see that using <code>alt.X</code> (or <code>alt.Y</code>), one can define:</p><ul><li>Title</li><li>Axis information (labels, ticks) and styling (font, size, color, angle for the axis) (
see <a href=https://vega.github.io/vega/docs/axes/>here</a> the documentation)</li><li>Scale information (type, data domain, but also approximation & interpolation) (
see <a href=https://vega.github.io/vega/docs/scales/>here</a> the documentation)</li><li>Bins (not shown here)</li></ul><p>For <code>alt.Color</code>, one can define as well:</p><ul><li>Title</li><li>Available colors using the Scale object (either by defining a <em>scheme</em>, either by defining a <em>range</em>)</li><li>Legend (not shown here)</li></ul><p><em>Tips: sometimes, Altair does not display well log scales even though the considered numbers are all positive
(strictly speaking). To tackle the issue, you may use the <code>symlog</code> type instead of <code>log</code>. The other way around is to
open the chart in the Vega Editor, the display will be correct.</em></p><p>And that&rsquo;s it for today!</p><h1 id=recap>Recap</h1><ul><li>By leveraging the type of encodings, one can customize the rendering of the chart</li><li>There are 5 distinct encodings to remember, whose shorthand are <em>Q</em>, <em>N</em>, <em>O</em>, <em>T</em> and <em>G</em></li><li>You can add a title and specify dimensions of a given chart when creating it:
<code>alt.Chart(df, title=..., width=..., height=...)</code></li><li>You can customize the Chart further by using encoding objects instead of raw strings. A couple of interesting ones
are:<ul><li>alt.X, alt.Y, alt.Color, alt.Scale, alt.Axis, alt.Bin (for binned axis), alt.Theta (for radial charts)</li></ul></li></ul><ul class=pa0><li class="list di"><a href=/weekly-tech/tags/data-visualization/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data-visualization</a></li><li class="list di"><a href=/weekly-tech/tags/altair-viz/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">altair-viz</a></li><li class="list di"><a href=/weekly-tech/tags/python/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/weekly-tech/posts/2023-s1/>Altair-viz 1: Introduction and base charts</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://tdard.github.io/weekly-tech/>&copy; Weekly tech 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>